VITE_API_REQUESTS_PATH=http://192.168.32.141/clothe-master
VITE_API_IMAGES_PATH=http://192.168.32.141/images
VITE_API_STATICS_PATH=http://192.168.32.141/statics
VITE_API_WS_PATH=ws://10.62.120.27:8090/clothe-master/webSocketServer
